<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!-- <h1>Hello world!</h1> -->
    <H1>Hello world! this is my Portfolio</H1>
    <hr>
    <h2><a href="https://www.linkedin.com/in/radhika-chandugade-97815a214/">
        <img src="asset\Photo (2).jpg" height="100"></a>My name is Radhika.</h2>
    <h3>Age is 22 
        <br>
    I completed my graduation and i am looking for a job where i can gain knowledge and experiance 
    </h3>
    <section><P>click on <a href="/education.html" ><img src="https://www.shutterstock.com/image-vector/student-icon-university-graduation-degree-260nw-441914809.jpg" target="_main" height="50"> Education</a> to get about my Education details</P>
    <br>
    <p>click on <a href="/experians.html" target="_main">Experians</a> to get about my Experians details</p>
    <br>
    <p>click on <a href="/project.html" target="_main">Project</a> to get about my Project details</p></section>
    <article> about me </article>
    <footer> for contact email me on <a href="mail.google.com">chandugaderadhika@gmail.com</a></footer>
    <aside> this is an add</aside>
</body>
</html>
